export const MESSAGES_LOAD_START = "MESSAGES_LOAD_START";
export const MESSAGES_LOAD_SUCCESS = "MESSAGES_LOAD_SUCCESS";
export const MESSAGES_LOAD_FAILURE = "MESSAGES_LOAD_FAILURE";
export const ADD_MESSAGE = "ADD_MESSAGE";
